vendor_name = ModelSim
source_file = 1, E:/Advanced Digital/Lab 3/wallaceTree.vhd
source_file = 1, E:/Advanced Digital/Lab 3/rippleCarry.vhd
source_file = 1, E:/Advanced Digital/Lab 3/fullAdder.vhd
source_file = 1, E:/Advanced Digital/Lab 3/components.vhd
source_file = 1, E:/Advanced Digital/Lab 3/carrySave.vhd
source_file = 1, E:/Advanced Digital/Lab 3/db/Wallace_Tree_Lab3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wallaceTree
instance = comp, \s[0]~output\, s[0]~output, wallaceTree, 1
instance = comp, \s[1]~output\, s[1]~output, wallaceTree, 1
instance = comp, \s[2]~output\, s[2]~output, wallaceTree, 1
instance = comp, \s[3]~output\, s[3]~output, wallaceTree, 1
instance = comp, \s[4]~output\, s[4]~output, wallaceTree, 1
instance = comp, \s[5]~output\, s[5]~output, wallaceTree, 1
instance = comp, \s[6]~output\, s[6]~output, wallaceTree, 1
instance = comp, \s[7]~output\, s[7]~output, wallaceTree, 1
instance = comp, \s[8]~output\, s[8]~output, wallaceTree, 1
instance = comp, \a[0]~input\, a[0]~input, wallaceTree, 1
instance = comp, \a[1]~input\, a[1]~input, wallaceTree, 1
instance = comp, \a[2]~input\, a[2]~input, wallaceTree, 1
instance = comp, \a[3]~input\, a[3]~input, wallaceTree, 1
instance = comp, \a[4]~input\, a[4]~input, wallaceTree, 1
instance = comp, \a[5]~input\, a[5]~input, wallaceTree, 1
instance = comp, \b[0]~input\, b[0]~input, wallaceTree, 1
instance = comp, \b[1]~input\, b[1]~input, wallaceTree, 1
instance = comp, \b[2]~input\, b[2]~input, wallaceTree, 1
instance = comp, \b[3]~input\, b[3]~input, wallaceTree, 1
instance = comp, \b[4]~input\, b[4]~input, wallaceTree, 1
instance = comp, \b[5]~input\, b[5]~input, wallaceTree, 1
instance = comp, \c[0]~input\, c[0]~input, wallaceTree, 1
instance = comp, \c[1]~input\, c[1]~input, wallaceTree, 1
instance = comp, \c[2]~input\, c[2]~input, wallaceTree, 1
instance = comp, \c[3]~input\, c[3]~input, wallaceTree, 1
instance = comp, \c[4]~input\, c[4]~input, wallaceTree, 1
instance = comp, \c[5]~input\, c[5]~input, wallaceTree, 1
instance = comp, \d[0]~input\, d[0]~input, wallaceTree, 1
instance = comp, \d[1]~input\, d[1]~input, wallaceTree, 1
instance = comp, \d[2]~input\, d[2]~input, wallaceTree, 1
instance = comp, \d[3]~input\, d[3]~input, wallaceTree, 1
instance = comp, \d[4]~input\, d[4]~input, wallaceTree, 1
instance = comp, \d[5]~input\, d[5]~input, wallaceTree, 1
instance = comp, \e[0]~input\, e[0]~input, wallaceTree, 1
instance = comp, \e[1]~input\, e[1]~input, wallaceTree, 1
instance = comp, \e[2]~input\, e[2]~input, wallaceTree, 1
instance = comp, \e[3]~input\, e[3]~input, wallaceTree, 1
instance = comp, \e[4]~input\, e[4]~input, wallaceTree, 1
instance = comp, \e[5]~input\, e[5]~input, wallaceTree, 1
instance = comp, \f[0]~input\, f[0]~input, wallaceTree, 1
instance = comp, \f[1]~input\, f[1]~input, wallaceTree, 1
instance = comp, \f[2]~input\, f[2]~input, wallaceTree, 1
instance = comp, \f[3]~input\, f[3]~input, wallaceTree, 1
instance = comp, \f[4]~input\, f[4]~input, wallaceTree, 1
instance = comp, \f[5]~input\, f[5]~input, wallaceTree, 1
instance = comp, \g[0]~input\, g[0]~input, wallaceTree, 1
instance = comp, \g[1]~input\, g[1]~input, wallaceTree, 1
instance = comp, \g[2]~input\, g[2]~input, wallaceTree, 1
instance = comp, \g[3]~input\, g[3]~input, wallaceTree, 1
instance = comp, \g[4]~input\, g[4]~input, wallaceTree, 1
instance = comp, \g[5]~input\, g[5]~input, wallaceTree, 1
